<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5OU-gn-L8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruit-->
        <scene sceneID="djd-SS-1yt">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="K67-WA-UjE" customClass="CollectionViewController" customModule="CollectionExample_cw22" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LsQ-Wj-dx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6i-d2-qew">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="K67-WA-UjE" id="4JQ-FE-FC1"/>
                            <outlet property="delegate" destination="K67-WA-UjE" id="ftc-GN-ubW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fruit" id="B7q-HW-bNz"/>
                    <connections>
                        <segue destination="PCq-1M-26j" kind="show" identifier="showDetails" id="gZV-EG-FCK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpM-KS-tWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-204"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fHC-qh-7gj">
            <objects>
                <viewController id="PCq-1M-26j" customClass="DetailsViewController" customModule="CollectionExample_cw22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZn-fg-jNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-6R-fpM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LO2-6R-fpM" firstAttribute="leading" secondItem="Y8Q-Zq-a5k" secondAttribute="leading" id="D8L-NX-dzg"/>
                            <constraint firstItem="Y8Q-Zq-a5k" firstAttribute="bottom" secondItem="LO2-6R-fpM" secondAttribute="bottom" id="HOq-EI-0LX"/>
                            <constraint firstItem="LO2-6R-fpM" firstAttribute="top" secondItem="Y8Q-Zq-a5k" secondAttribute="top" id="Ub2-W9-t4u"/>
                            <constraint firstItem="Y8Q-Zq-a5k" firstAttribute="trailing" secondItem="LO2-6R-fpM" secondAttribute="trailing" id="p2s-7A-Cg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8Q-Zq-a5k"/>
                    </view>
                    <connections>
                        <outlet property="ibImageView" destination="LO2-6R-fpM" id="xUj-2J-BeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxt-za-K8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sog-BK-ReQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5OU-gn-L8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLL-hS-gZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K67-WA-UjE" kind="relationship" relationship="rootViewController" id="jgb-8O-Mv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyc-cu-idP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-203"/>
        </scene>
    </scenes>
</document>
